#Создать вручную список, содержащий цены на товары (10–20 товаров), например:
#[57.8, 46.51, 97, ...]
#Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп.
#Например:
#57 руб 08 коп, 46 руб 51 коп, 97 руб 00 коп, ...
#Подумать, как из цены получить рубли и копейки,
# как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
#Вывести цены, отсортированные по возрастанию,
# новый список не создавать (доказать, что объект списка после сортировки остался тот же).
#Создать новый список, содержащий те же цены, но отсортированные по убыванию.
#Вывести цены пяти самых дорогих товаров.
# Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

prices = [21.38, 22.76, 12.1, 5.8, 65.4, 86.2, 42.86, 38.76, 77.12, 91.4]

print(id(prices))
prices.sort()
print(prices)
print(id(prices))


for number in prices:
    rub = int(number)
    kop = int(number * 100) % 100
    print(f'{rub} руб., {kop} коп.')

print('//////////////////')

#Создать новый список, содержащий те же цены, но отсортированные по убыванию.
prices_new = sorted(prices, reverse=True)

print(id(prices_new))
print(prices_new)

for number in prices_new:
    rub = int(number)
    kop = int(number * 100) % 100
    print(f'{rub} руб., {kop} коп.')

print('//////////////////')

#Вывести цены пяти самых дорогих товаров.
for number in prices[5:]:
    rub = int(number)
    kop = int(number * 100) % 100
    print(f'{rub} руб., {kop} коп.')












