#Дан список:['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#Необходимо его обработать — обособить каждое целое число
# (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
#['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#Сформировать из обработанного списка строку:
#в "05" часов "17" минут температура воздуха была "+05" градусов
#Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?
#Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
# Главное: дополнить числа до двух разрядов нулём!

task_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

my_list = []
for element in task_list:
    if element.isdigit():
        my_list.extend(['"', f'{int(element):02}', '"'])
    elif (element[0] == '+' or element[0] == '-') and element[1:].isdigit():
        sign = element[0]
        my_list.extend(['"', sign + f'{int(element[1:]):02}', '"'])
    else:
        my_list.append(element)

print(my_list)
result = ' '.join(my_list)
print(result)







